# owl-backend

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  codecov.yml  main.go
cmd/: check.go  monitor.go  restart.go  start.go  stop.go
common/ccache/: wrapper.go
common/conform/: comform.go  comform_test.go
common/cron/: package.go
common/db/: bytes.go  rdb.go  rdb_error.go  rdb_error_test.go  util.go
common/db/facade/: facade.go
common/db/nqm/: agent.go  agent_test.go  nqm.go  nqm_stress_test.go  nqm_test.go  package.go  pingtask.go  pingtask_test.go  target.go  target_test.go
common/db/owl/: group_tag.go  group_tag_test.go  isp.go  isp_test.go  location.go  location_test.go  name_tag.go  name_tag_test.go  package.go  package_test.go  sorting.go
common/db/sqlx/: wrapper.go  wrapper_test.go
common/digest/: struct.go
common/gin/: config_test.go  error_handler.go  gin_util.go  gin_util_test.go  package.go  validate.go
common/gin/mvc/: binding.go  context.go  context_example_test.go  context_test.go  errors.go  package.go  params_test.go  struct_tags.go  struct_tags_test.go
common/gorm/: env.go  gorm_wrapper.go  gorm_wrapper_test.go
common/http/: example_owl_test.go  owl.go  owl_test.go
common/http/client/: example_gentleman_test.go  gentleman.go  gentleman_test.go  package.go
common/json/: bytes.go  strings_test.go
common/log/: formatter.go  formatter_test.go  model.go  name.go  named_logger.go  named_logger_test.go  package_test.go  restful.go  restful_test.go  rpc.go  rpc_test.go
common/logruslog/: logruslog.go
common/model/: event.go  expression.go  graph.go  judge.go  log.go  metric.go  nodata.go  paging_test.go  strategy.go
common/model/nqm/: agent.go  agent_test.go  nqm.go  nqm_test.go  pingtask.go  pingtask_test.go  query.go  target.go  target_test.go
common/model/owl/: cmdb.go  group_tag.go  query.go
common/net/: package.go
common/pool/: pool.go
common/queue/: queue.go
common/reflect/: digest_type_test.go  reflect_test.go  types.go
common/rpc/: error_handler.go
common/runtime/: package_test.go  stack.go  stack_test.go
common/service/: mysql_api.go  mysql_api_test.go
common/service/graph/: index.go  index_test.go
common/service/nqm/: agent.go  agent_hbs.go  agent_test.go  package.go  target.go  target_test.go
common/service/owl/: cmdb.go  cmdb_test.go  group_tag.go  group_tag_test.go  isp.go  isp_test.go  location.go  location_test.go  name_tag.go  name_tag_test.go  package.go  package_test.go  query.go  query_test.go  task.go
common/testing/: time.go
common/testing/check/: number.go  viable.go
common/testing/db/: db_base.go  ginkgo.go  gocheck.go
common/testing/flag/: flag_test.go  ginkgo_test.go  package.go
common/testing/ginkgo/: http.go  http_test.go  json.go
common/testing/http/: client.go  client_test.go  package.go  server.go
common/testing/jsonrpc/: jsonrpc_base.go
common/textbuilder/sql/: dsl.go  package.go  sql.go
common/types/: binding.go  binding_test.go  convert.go  convert_test.go  default.go  default_test.go  string_converter_test.go
common/utils/: array.go  errors.go  errors_test.go  map.go  map_example_test.go  map_test.go  types.go
common/vipercfg/: vipercfg.go
conf-builder/: README.md  pom.xml
conf-builder/src/main/resources/: agent.json  aggregator.json  alarm.json  dashboard-gunicorn.conf  dashboard.py  f2e-api.json  fe.json  grafana-custom.ini  grafana.json  graph.json  hbs.json  judge.json  light.json  links-gunicorn.conf  links.py  mysqlapi.json  nodata.json  owl-light.json  portal-gunicorn.conf  portal.py  query.json  sender.json  smtp.json  task.json  transfer.json
config/: fe.json  query.json
docker/alpine/: Dockerfile
modules/agent/: main.go
modules/agent/cron/: builtin.go  builtin_test.go  collector.go  ips.go  plugin.go  reporter.go
modules/agent/funcs/: agent.go  common.go  cpustat.go  dfstat.go  diskstats.go  du.go  funcs.go  ifstat.go  kernel.go  loadavg.go  meminfo.go  netstat.go  portstat.go  procs.go  snmp.go  sockstat.go  urlstat.go
modules/agent/g/: transfer.go  var.go
modules/agent/http/: admin.go  cpu.go  health.go  http.go  iostat.go  kernel.go  page.go  plugin.go  push.go  run.go  tail.go
modules/agent/plugins/: reader.go  scheduler.go  update.go
modules/aggregator/: main.go
modules/aggregator/cron/: query.go  run.go  updater.go  worker.go
modules/aggregator/db/: db.go  reader.go
modules/aggregator/http/: common.go  http.go  proc.go
modules/alarm/: main.go
modules/alarm/api/: links.go  portal.go  uic.go
modules/alarm/cron/: builder.go  callback.go  combine.go  consumer.go  package.go  reader.go
modules/alarm/g/: eventdto.go
modules/alarm/http/: controller.go  http.go
modules/alarm/model/: database.go
modules/alarm/redis/: sender.go
modules/alarm/test/: alarm_base_test.go  test_base.go
modules/f2e-api/: apidoc.html.json  main.go  owl_new_graph.md  test_cfg.json
modules/f2e-api/graph/: graph.go  graphv2.go
modules/f2e-api/test/: api_token_test.go  boss_searcher_test.go  hash_test.go
modules/f2e-api/test_utils/: gin_init.go
modules/fe/: main.go
modules/fe/cache/: cache.go
modules/fe/graph/: graph.go
modules/fe/grpc/: query_server.go
modules/fe/http/: http.go
modules/fe/model/: database.go
modules/fe/mq/: mq.go
modules/graph/: README.md  main.go
modules/graph/api/: graph.go  rpc.go
modules/graph/http/: common.go  debug_http.go  http.go  index_http.go  proc_http.go
modules/graph/index/: cache.go  index.go  index_update_all_task.go  index_update_incr_task.go
modules/hbs/: main.go
modules/hbs/cache/: agents.go
modules/judge/: main.go
modules/mysqlapi/: main.go
modules/nodata/: main.go
modules/nqm-agent/: cfg.go  main.go  marshal.go  marshal_test.go  measure.go  query.go  query_test.go  rpc.go  task.go  task_test.go
modules/query/: cfg.example.json  main.go
modules/sender/: main.go
modules/task/: main.go
modules/transfer/: README.md  main.go
scripts/mysql/: patch-owl-databases.sh  recreate-owl-databases.sh
sdk/graph/: last.go
sdk/sender/: linkedlist.go  make.go  push.go
(+408 files in other folders)
